# evil-distributed-framework

./: README.md  pom.xml
evil-api/: pom.xml
evil-api/src/main/java/com/evil/api/: EvilApiApplication.java  RegistryConfig.java  WebListener.java
evil-api/src/main/resources/: Dockerfile  application.properties  log4j.propertiesll
evil-api/src/test/java/com/evil/api/: EvilApiApplicationTests.java
evil-business/: pom.xml
evil-framework/: pom.xml
evil-framework/src/main/java/com/evil/framework/: EvilFrameworkApplication.java  ServiceRegistry.java  ServiceRegistryImpl.java
evil-framework/src/main/java/com/evil/framework/listener/: RegistryConfig.java  WebListener.java
evil-framework/src/main/java/com/evil/framework/registry/: ServiceRegistry.java  ServiceRegistryImpl.java
evil-web/: pom.xml
evil-web/src/main/java/com/evil/web/: EvilWebApplication.java
evil-web/src/test/java/com/evil/api/: DemoApplicationTests.java
logs/: evil.log.1
zookeeper/: zoo1.cfg  zoo2.cfg  zoo3.cfg
